[33mcommit 5a5eeebd3adf3c985b0b60977fa19da1e2a72026[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: shreyashfederer <shreyashfederer@gmail.com>
Date:   Sun Oct 11 11:42:15 2020 +0530

    Revert "added filest to check revert"
    
    This reverts commit 67dde029090122b95e550d3261ef2e5098f6c98a.

[33mcommit dd1f9f70200e00d232397f180b71e4ff5f24ebd3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: shreyashfederer <shreyashfederer@gmail.com>
Date:   Sun Oct 11 11:39:32 2020 +0530

    added new lines to check revert

[33mcommit 67dde029090122b95e550d3261ef2e5098f6c98a[m
Author: shreyashfederer <shreyashfederer@gmail.com>
Date:   Sun Oct 11 11:38:31 2020 +0530

    added filest to check revert

[33mcommit 5b4306f1f0e66dcbde35057b55c1a61e01b13164[m
Author: shreyashfederer <shreyashfederer@gmail.com>
Date:   Sun Oct 11 11:37:49 2020 +0530

    added cgnages

[33mcommit 24f67ca1e821c10a560586cf28fd705232f00ec5[m
Author: shreyashfederer <shreyashfederer@gmail.com>
Date:   Sun Oct 11 11:25:00 2020 +0530

    initial commit
